# week1

./: .gitignore  .project  README.md  pom.xml
main/: .gitignore  pom.xml
main/resources/: User.hbm.xml  aop.xml  create_table.sql  db.properties  hibernate.cfg.xml  hibernate.properties  persistence.xml
main/src/main/java/com/main/: App.java  Main.java  Test.java
main/src/main/java/com/main/command/: Command.java  CommandInvoker.java  DeleteByIdCommand.java  GetAllCommand.java  GetByIdCommand.java  InsertCommand.java  UpdateCommand.java
main/src/main/java/com/main/multithreading/: Programm.java  ThreadAssignTaskToUser.java  ThreadAssignTasksToUser.java  ThreadCreateTask.java  ThreadCreateUser.java  ThreadShowAllTasks.java  ThreadShowAllUsers.java  ThreadShowUsersTasks.java  ThreadShowUsersTasksByUserId.java
main/src/main/java/com/utils/: CollectInfo.java
servicedao/: .gitignore  .project  pom.xml
servicedao/WEB-INF/: hibernate.properties
servicedao/resources/: Task.hbm.xml  User.hbm.xml  application.properties  hibernate.cfg.xml  hibernate.properties
servicedao/src/main/java/com/servicedao/annotations/: AvailableForAOP.java  AvailableForAspect.java  AvailableForReflection.java  ReadyForReflection.java
servicedao/src/main/java/com/servicedao/aspects/: DevkOnlineLogAspect.java  GreetingAspect.java  MyAspect.java  UserStringForEmailFormatter.java
servicedao/src/main/java/com/servicedao/command/: Command.java
servicedao/src/main/java/com/servicedao/dao/: DAO.java  DAOFactory.java  Database.java  IDao.java  MySQLDAOFactory.java  MySQLTaskDAO.java  MySQLUserDAO.java  OracleDAOFactory.java  TaskDAO.java  TaskDao.java  UserDAO.java  UserDao.java  UserDaoImpl.java  UserDaoIntf.java  UserImplDao.java
servicedao/src/main/java/com/servicedao/daoimpl/: MySQLTaskDAOImpl.java  MySQLUserDAOImpl.java
servicedao/src/main/java/com/servicedao/daointf/: DAO.java  DAOIntf.java  TaskDAO.java  TaskDAOIntf.java  UserDAO.java  UserDAOIntf.java
servicedao/src/main/java/com/servicedao/datasource/: DataSource.java
servicedao/src/main/java/com/servicedao/domain/: Customer.java  Items.java  ReadyForReflection.java  Task.java  User.java
servicedao/src/main/java/com/servicedao/email/: EmailUtil.java  MailSender.java
servicedao/src/main/java/com/servicedao/enums/: DatabaseTypes.java  EntityTypes.java
servicedao/src/main/java/com/servicedao/hibernate/: HibernateUtil.java  SessionUtil.java
servicedao/src/main/java/com/servicedao/reflection/: AvailableForEmail.java  AvailableForReflection.java  DynamicReflect.java
servicedao/src/main/java/com/servicedao/service/: CommandInvoker.java  Service.java  ServiceFactory.java  ServiceIntf.java  TaskService.java  TaskServiceImpl.java  TaskServiceIntf.java  TaskServiceInvoker.java  UserService.java  UserServiceImpl.java  UserServiceIntf.java  UserServiceInvoker.java
servicedao/src/test/java/com/servicedao/: AppTest.java
wrapper/: pom.xml
wrapper/main/: pom.xml
wrapper/main/resources/: create_table.sql  db.properties
wrapper/main/src/main/java/com/main/: App.java
wrapper/servicedao/: pom.xml
wrapper/servicedao/src/main/java/com/servicedao/command/: Command.java
wrapper/servicedao/src/main/java/com/servicedao/command/taskcommand/: CommandTaskDelete.java  CommandTaskGetAll.java  CommandTaskGetById.java  CommandTaskInsert.java  CommandTaskUpdate.java
wrapper/servicedao/src/main/java/com/servicedao/command/usercommand/: CommandUserDelete.java  CommandUserGetAll.java  CommandUserGetById.java  CommandUserInsert.java  CommandUserUpdate.java
wrapper/servicedao/src/main/java/com/servicedao/dao/: DAOFactory.java  MySQLDAOFactory.java  MySQLTaskDAO.java  MySQLUserDAO.java  OracleDAOFactory.java
wrapper/servicedao/src/main/java/com/servicedao/daointf/: DAO.java  TaskDAO.java  UserDAO.java
wrapper/servicedao/src/main/java/com/servicedao/datasource/: DataSource.java
wrapper/servicedao/src/main/java/com/servicedao/domain/: Task.java  User.java
wrapper/servicedao/src/main/java/com/servicedao/service/: TaskServiceInvoker.java  UserServiceInvoker.java
(+60 files in other folders)
