<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stefanini.taskmanager</groupId>
	<artifactId>wrapper</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>
	<modules>
		<module>daoservice</module>
		<module>main</module>
		<module>servicedao</module>
	</modules>
	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>
</project>